#include <stdio.h>

int main() {
    char sexo;
    float altura, peso;

    printf("Digite seu sexo (M/F):\n");
    scanf(" %c", &sexo);
    
    printf("Digite sua altura (em metros): ");
    scanf("%f", &altura);

    switch (sexo) {
        case 'M':
        case 'm':
            peso = (72.7 * altura) - 58;
            printf("Seu peso ideal é: %.2f kg\n", peso);
            break;
        case 'F':
        case 'f':
            peso = (62.1 * altura) - 44.7;
            printf("Seu peso ideal é: %.2f kg\n", peso);
            break;
        default:
            printf("Opção inválida!\n");
            break;
    }

    return 0;
}
